{
  "name": "wecan-it",
  "description": "Helpers for PHP projects",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:wecan-it/wecan.tools.git"
    },
    {
      "type": "vcs",
      "url": "git@bitbucket.org:wecan-it/wecan.project.git"
    }
  ],
  "require": {
    "mnsami/composer-custom-directory-installer": "1.1.*",
    "wecan-it/wecan.tools": "dev-master",
    "wecan-it/wecan.project": "dev-master"
  },
  "extra":{
    "installer-paths":{
      "local/modules/wecan.tools": ["wecan-it/wecan.tools"],
      "local/modules/wecan.project": ["wecan-it/wecan.project"]
    }
  }
}
